spring.application.name=Product-Catalogue

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalouge
spring.datasource.username=root
spring.datasource.password=Rama321@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true